public/resources/bundle-upload.json (before)
{
    "resourceType": "Bundle",
    "type": "transaction",
    "entry": [
        {
            "resource": {
                "resourceType": "Condition",
                "id": "cond01",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition"
                    ]
                },
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                                "code": "encounter-diagnosis",
                                "display": "Encounter Diagnosis"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "408643008",
                            "display": "Infiltrating duct carcinoma of breast"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "onsetDateTime": "2021-05-01T10:00:00-04:00"
            },
            "request": {
                "method": "PUT",
                "url": "Condition/cond01"
            }
        },
        {
            "resource": {
                "resourceType": "Condition",
                "id": "cond02",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition"
                    ]
                },
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                                "code": "problem-list-item",
                                "display": "Problem list item"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "44054006",
                            "display": "Diabetes Mellitus Type 2"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "onsetDateTime": "2015-05-02T10:00:00-04:00"
            },
            "request": {
                "method": "PUT",
                "url": "Condition/cond02"
            }
        },
        {
            "resource": {
                "resourceType": "MedicationRequest",
                "id": "med01",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"
                    ]
                },
                "status": "active",
                "intent": "order",
                "medicationCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                            "code": "309311",
                            "display": "CISplatin 50 MG per 50 ML Injectable Solution"
                        }
                    ],
                    "text": "Cisplatin 1 MG/ML Injectable Solution"
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "authoredOn": "2021-05-01",
                "requester": {
                    "reference": "Practitioner/prac01"
                }
            },
            "request": {
                "method": "PUT",
                "url": "MedicationRequest/med01"
            }
        },
        {
            "resource": {
                "resourceType": "MedicationRequest",
                "id": "med02",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"
                    ]
                },
                "status": "active",
                "intent": "order",
                "medicationCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                            "code": "1720960",
                            "display": "gemcitabine 1 GM in 26.3 ML Injection"
                        }
                    ],
                    "text": "26.3 ML gemcitabine 38 MG/ML Injection"
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "authoredOn": "2021-05-01",
                "requester": {
                    "reference": "Practitioner/prac01"
                }
            },
            "request": {
                "method": "PUT",
                "url": "MedicationRequest/med02"
            }
        },
        {
            "resource": {
                "resourceType": "Observation",
                "id": "obs01",
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "8302-2",
                            "display": "Body Height"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "effectiveDateTime": "2021-05-01T08:00:00-04:00",
                "valueQuantity": {
                    "value": 162.5,
                    "unit": "cm",
                    "system": "http://unitsofmeasure.org"
                }
            },
            "request": {
                "method": "PUT",
                "url": "Observation/obs01"
            }
        },
        {
            "resource": {
                "resourceType": "Observation",
                "id": "obs02",
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory",
                                "display": "Laboratory"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "10480-2",
                            "display": "Estrogen+Progesterone receptor Ag [Presence] in Tissue by Immune stain"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "effectiveDateTime": "2021-05-01T08:00:00-04:00",
                "valueString": "Positive"
            },
            "request": {
                "method": "PUT",
                "url": "Observation/obs02"
            }
        },
        {
            "resource": {
                "resourceType": "Observation",
                "id": "obs03",
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "29463-7",
                            "display": "Body Weight"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "effectiveDateTime": "2021-05-01T08:00:00-04:00",
                "valueQuantity": {
                    "value": 72.5,
                    "unit": "kg",
                    "system": "http://unitsofmeasure.org"
                }
            },
            "request": {
                "method": "PUT",
                "url": "Observation/obs03"
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "pat02",
                "identifier": [
                    {
                        "system": "http://example.org",
                        "value": "1234"
                    }
                ],
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
                        "extension": [
                            {
                                "url": "ombCategory",
                                "valueCoding": {
                                    "system": "urn:oid:2.16.840.1.113883.6.238",
                                    "code": "2054-5",
                                    "display": "Black or African American"
                                }
                            },
                            {
                                "url": "text",
                                "valueString": "Black or African American"
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
                        "extension": [
                            {
                                "url": "ombCategory",
                                "valueCoding": {
                                    "system": "urn:oid:2.16.840.1.113883.6.238",
                                    "code": "2186-5",
                                    "display": "Not Hispanic or Latino"
                                }
                            },
                            {
                                "url": "text",
                                "valueString": "Not Hispanic or Latino"
                            }
                        ]
                    }
                ],
                "name": [
                    {
                        "family": "Shepherd",
                        "given": [
                            "Meredith",
                            "Lynn"
                        ]
                    }
                ],
                "gender": "female",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "(206)555-1313",
                        "use": "home"
                    }
                ],
                "birthDate": "1960-02-20",
                "deceasedBoolean": false,
                "address": [
                    {
                        "use": "home",
                        "type": "both",
                        "line": [
                            "111 Main Street"
                        ],
                        "city": "Seattle",
                        "state": "WA",
                        "postalCode": "98101",
                        "country": "US"
                    }
                ]
            },
            "request": {
                "method": "PUT",
                "url": "Patient/pat01"
            }
        },
        {
            "resource": {
                "resourceType": "Practitioner",
                "id": "prac01",
                "identifier": [
                    {
                        "system": "http://hl7.org/fhir/sid/us-npi",
                        "value": "1234567893"
                    }
                ],
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
                    ]
                },
                "name": [
                    {
                        "family": "Karev",
                        "given": [
                            "Alex"
                        ]
                    }
                ],
                "telecom": [
                    {
                        "system": "phone",
                        "value": "(206)555-3921"
                    }
                ],
                "address": [
                    {
                        "line": [
                            "999 Ellis Way"
                        ],
                        "city": "Seattle",
                        "state": "WA",
                        "postalCode": "98101",
                        "country": "US"
                    }
                ]
            },
            "request": {
                "method": "PUT",
                "url": "Practitioner/prac01"
            }
        }
    ]
}

public/resources/bundle-upload.json (after)
{
    "resourceType": "Bundle",
    "type": "transaction",
    "entry": [
        {
            "resource": {
                "resourceType": "Condition",
                "id": "cond01",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition"
                    ]
                },
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                                "code": "encounter-diagnosis",
                                "display": "Encounter Diagnosis"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "408643008",
                            "display": "Infiltrating duct carcinoma of breast"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "onsetDateTime": "2021-05-01T10:00:00-04:00"
            },
            "request": {
                "method": "PUT",
                "url": "Condition/cond01"
            }
        },
        {
            "resource": {
                "resourceType": "Condition",
                "id": "cond02",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition"
                    ]
                },
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                                "code": "problem-list-item",
                                "display": "Problem list item"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "44054006",
                            "display": "Diabetes Mellitus Type 2"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "onsetDateTime": "2015-05-02T10:00:00-04:00"
            },
            "request": {
                "method": "PUT",
                "url": "Condition/cond02"
            }
        },
        {
            "resource": {
                "resourceType": "MedicationRequest",
                "id": "med01",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"
                    ]
                },
                "status": "active",
                "intent": "order",
                "medicationCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                            "code": "309311",
                            "display": "CISplatin 50 MG per 50 ML Injectable Solution"
                        }
                    ],
                    "text": "Cisplatin 1 MG/ML Injectable Solution"
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "authoredOn": "2021-05-01",
                "requester": {
                    "reference": "Practitioner/prac01"
                }
            },
            "request": {
                "method": "PUT",
                "url": "MedicationRequest/med01"
            }
        },
        {
            "resource": {
                "resourceType": "MedicationRequest",
                "id": "med02",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"
                    ]
                },
                "status": "active",
                "intent": "order",
                "medicationCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                            "code": "1720960",
                            "display": "gemcitabine 1 GM in 26.3 ML Injection"
                        }
                    ],
                    "text": "26.3 ML gemcitabine 38 MG/ML Injection"
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "authoredOn": "2021-05-01",
                "requester": {
                    "reference": "Practitioner/prac01"
                }
            },
            "request": {
                "method": "PUT",
                "url": "MedicationRequest/med02"
            }
        },
        {
            "resource": {
                "resourceType": "Observation",
                "id": "obs01",
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "8302-2",
                            "display": "Body Height"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "effectiveDateTime": "2021-05-01T08:00:00-04:00",
                "valueQuantity": {
                    "value": 162.5,
                    "unit": "cm",
                    "system": "http://unitsofmeasure.org"
                }
            },
            "request": {
                "method": "PUT",
                "url": "Observation/obs01"
            }
        },
        {
            "resource": {
                "resourceType": "Observation",
                "id": "obs02",
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory",
                                "display": "Laboratory"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "10480-2",
                            "display": "Estrogen+Progesterone receptor Ag [Presence] in Tissue by Immune stain"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "effectiveDateTime": "2021-05-01T08:00:00-04:00",
                "valueString": "Positive"
            },
            "request": {
                "method": "PUT",
                "url": "Observation/obs02"
            }
        },
        {
            "resource": {
                "resourceType": "Observation",
                "id": "obs03",
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "29463-7",
                            "display": "Body Weight"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/pat01"
                },
                "encounter": {
                    "reference": "Encounter/enc01"
                },
                "effectiveDateTime": "2021-05-01T08:00:00-04:00",
                "valueQuantity": {
                    "value": 72.5,
                    "unit": "kg",
                    "system": "http://unitsofmeasure.org"
                }
            },
            "request": {
                "method": "PUT",
                "url": "Observation/obs03"
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "pat02",
                "identifier": [
                    {
                        "system": "http://example.org",
                        "value": "1234"
                    }
                ],
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
                        "extension": [
                            {
                                "url": "ombCategory",
                                "valueCoding": {
                                    "system": "urn:oid:2.16.840.1.113883.6.238",
                                    "code": "2054-5",
                                    "display": "Black or African American"
                                }
                            },
                            {
                                "url": "text",
                                "valueString": "Black or African American"
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
                        "extension": [
                            {
                                "url": "ombCategory",
                                "valueCoding": {
                                    "system": "urn:oid:2.16.840.1.113883.6.238",
                                    "code": "2186-5",
                                    "display": "Not Hispanic or Latino"
                                }
                            },
                            {
                                "url": "text",
                                "valueString": "Not Hispanic or Latino"
                            }
                        ]
                    }
                ],
                "name": [
                    {
                        "family": "Shepherd",
                        "given": [
                            "Meredith",
                            "Lynn"
                        ]
                    }
                ],
                "gender": "female",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "(206)555-1313",
                        "use": "home"
                    }
                ],
                "birthDate": "1960-02-20",
                "deceasedBoolean": false,
                "address": [
                    {
                        "use": "home",
                        "type": "both",
                        "line": [
                            "111 Main Street"
                        ],
                        "city": "Seattle",
                        "state": "WA",
                        "postalCode": "98101",
                        "country": "US"
                    }
                ]
            },
            "request": {
                "method": "PUT",
                "url": "Patient/pat01"
            }
        },
        {
            "resource": {
                "resourceType": "Practitioner",
                "id": "prac01",
                "identifier": [
                    {
                        "system": "http://hl7.org/fhir/sid/us-npi",
                        "value": "1234567893"
                    }
                ],
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
                    ]
                },
                "name": [
                    {
                        "family": "Karev",
                        "given": [
                            "Alex"
                        ]
                    }
                ],
                "telecom": [
                    {
                        "system": "phone",
                        "value": "(206)555-3921"
                    }
                ],
                "address": [
                    {
                        "line": [
                            "999 Ellis Way"
                        ],
                        "city": "Seattle",
                        "state": "WA",
                        "postalCode": "98101",
                        "country": "US"
                    }
                ]
            },
            "request": {
                "method": "PUT",
                "url": "Practitioner/prac01"
            }
        },
        {
            "resource": {
                "resourceType": "Encounter",
                "id": "enc01",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
                    ]
                },
                "status": "finished",
                "class": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                    "code": "AMB",
                    "display": "ambulatory"
                },
                "type": [
                    {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "4525004",
                                "display": "Emergency department patient visit"
                            }
                        ]
                    }
                ],
                "subject": {
                    "reference": "Patient/pat01"
                },
                "participant": [
                    {
                        "individual": {
                            "reference": "Practitioner/prac01"
                        }
                    }
                ],
                "period": {
                    "start": "2021-05-01T08:00:00-04:00",
                    "end": "2021-05-01T10:00:00-04:00"
                },
                "diagnosis": [
                    {
                        "condition": {
                            "reference": "Condition/cond01"
                        }
                    }
                ]
            },
            "request": {
                "method": "PUT",
                "url": "Encounter/enc01"
            }
        }
    ]
}

public/resources/bundle-upload.json (diff)
@@ -416,6 +416,59 @@
                 "method": "PUT",
                 "url": "Practitioner/prac01"
             }
+        },
+        {
+            "resource": {
+                "resourceType": "Encounter",
+                "id": "enc01",
+                "meta": {
+                    "profile": [
+                        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
+                    ]
+                },
+                "status": "finished",
+                "class": {
+                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
+                    "code": "AMB",
+                    "display": "ambulatory"
+                },
+                "type": [
+                    {
+                        "coding": [
+                            {
+                                "system": "http://snomed.info/sct",
+                                "code": "4525004",
+                                "display": "Emergency department patient visit"
+                            }
+                        ]
+                    }
+                ],
+                "subject": {
+                    "reference": "Patient/pat01"
+                },
+                "participant": [
+                    {
+                        "individual": {
+                            "reference": "Practitioner/prac01"
+                        }
+                    }
+                ],
+                "period": {
+                    "start": "2021-05-01T08:00:00-04:00",
+                    "end": "2021-05-01T10:00:00-04:00"
+                },
+                "diagnosis": [
+                    {
+                        "condition": {
+                            "reference": "Condition/cond01"
+                        }
+                    }
+                ]
+            },
+            "request": {
+                "method": "PUT",
+                "url": "Encounter/enc01"
+            }
         }
     ]
 }
